<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/miHome"
        android:title="@string/bottom_menu_home_label"
        android:icon="@drawable/ic_home" />

    <item
        android:id="@+id/miMessages"
        android:title="@string/bottom_menu_messages_label"
        android:icon="@drawable/ic_messages" />

    <item
        android:id="@+id/miProfile"
        android:title="@string/bottom_menu_profile_label"
        android:icon="@drawable/ic_profile" />

</menu>